# django
SECRET_KEY='django-insecure-_137^&*6*98_-38y47hh712-=7&738&&11'
DEBUG=True
ALLOWED_HOSTS='host.com,example.com'

# telegram bot
TELEGRAM_TOKEN='1234567890:SSKkiLSxo_2TheW4j3II8IDxKtCX_lLaTcN'
