# security
CSRF_TRUSTED_ORIGINS='https://*.example.com'
CSRF_COOKIE_SECURE=True
CORS_ALLOW_ALL_ORIGINS=True
SESSION_COOKIE_SECURE=True

# django
SECRET_KEY='django-example-_137^&*6*98_-38y47hh712-=7&738&&11'
DEBUG=True
ALLOWED_HOSTS='host.com,example.com'

# telegram bot
TELEGRAM_TOKEN='1234567890:ExAmple_2TheW4j3II8IDxKtCX_lLaTcN'

# celery
CELERY_ENDPOINT='redis://default:****@redis-11111.22.us-west-1-1.ec1.cloud.example.com:11111'